<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">Inicio</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">Sobre mi</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">Habilidades</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Vista previa -->
      <section class="main__home home" id="home">
        <h1 class="home__title">¡Bienvenido al Portfolio de Jes!</h1>
        <p class="home__subtitle">Desarrollador de videojuegos y creador de páginas web</p>
      </section>
      <!-- Acerca de mí -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Sobre mi</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Cree Untitled RPG Game en 2022, y funde el Untitled Team ese mismo año.
            Hago videos a veces, y programo cuando puedo.
            Sigo sufriendo en la insitucion conocida como "escuela".
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="yo.wav"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Sección de competencias -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">HABILIDADES</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Programacion en Python 3</span>
              <input class="skill__button" type="submit" name="button_python" value="Mostrar ejemplo">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Creacion de bots de Discord</span>
              <input class="skill__button" type="submit" name="button_discord" value="Mostrar ejemplo">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Creacion de páginas web vía Flask</span>
              <input class="skill__button" type="submit" name="button_html" value="Mostrar ejemplo">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Administración de bases de datos SQLite</span>
              <input class="skill__button" type="submit" name="button_db" value="Mostrar ejemplo">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/menu.png" alt="project" width="500">
          </div>
        {% endif %}
        <a class="project__link" href="https://github.com/JesUntitledRPG/">¡Acceder a mi GitHub!</a>
      </section>
      <!-- Formulario de contacto -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Sugerencias</h2>
        <p>Gracias por considerar sugerir a este desmadre. Rellena este formulario.</p>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Correo electronico" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Sugerencia"></textarea>
          </label>
          <button class="form__button" type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <!-- Pie de página con enlaces a redes sociales -->
    <footer>

    </footer>
  </body>
</html>
